{
  "name": "whatsapp-ai-baileys",
  "version": "1.0.0",
  "description": "WhatsApp AI Bot with Gemini and Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
